<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>App con Ratchet</title>
    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css"/>
    <script type="text/javascript"  src="js/ratchet.min.js"></script>
	<script type="text/javascript" src="js/push.js"></script>
    <script type="text/javascript" src="js/sliders.js"></script>
</head>

<body>   
    <section class="content" id="page1">
    
    	<header class="bar bar-nav">
  			<h1 class="title">RATCHET</h1>
		</header>
        
        <nav class="bar bar-tab">
          <a class="tab-item" href="index.html">
            <span class="icon icon-home"></span>
            <span class="tab-label">Inicio</span>
          </a>
          <a class="tab-item" href="ratchet.html">
            <span class="icon icon-bars"></span>
            <span class="tab-label">Ratchet</span>
          </a>
          <a class="tab-item" href="productos.html">
            <span class="icon icon-star-filled"></span>
            <span class="tab-label">Productos</span>
          </a>
          <a class="tab-item" href="paises.html">
            <span class="icon icon-list"></span>
            <span class="tab-label">Paises</span>
          </a>
          <a class="tab-item" href="creditos.html">
            <span class="icon icon-person"></span>
            <span class="tab-label">Créditos</span>
          </a>
        </nav>
        <div class="content">
        	<div class="content-padded" style="text-align:justify; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size:13px">
            	La idea de Ratchet fue desarrollado por <a href="#">@connors</a> , <a href="#">@dhg</a> y <a href="#">@fat</a> a mediados del 2012. Antes de convertirse en un marco de pleno derecho, Ratchet comenzó como una serie de prototipos de HTML / CSS de Twitter para iPhone. Estos prototipos se convirtieron en un valor incalculable para el proceso de probar nuevos diseños para los dispositivos que terminaron siendo enviado como parte de la aplicación móvil nativa.<br /><br />

Cuando se hizo evidente que se trataba de la forma más rápida y más eficaz para diseñar aplicaciones móviles, los componentes fueron recabados de estos prototipos y se convirtieron en el marco que conocemos hoy en día.<br /><br />

Publicado en noviembre de 2012, Ratchet se convirtió rápidamente en una de las herramientas de creación de prototipos más populares en GitHub. Después del lanzamiento inicial, se ha lanzado la v2 - una reescritura completa. Con la v2 se ha resumido la plataforma a estilos específicos en sus propios archivos CSS de tema, añadiendo un conjunto de iconos llamado Ratchicons, y oficialmente se convirtió en parte de la familia Bootstrap.<br /><br />
            </div>
            <center><img src="img/BlNVoKdCMAAKD8P.jpg" width="80%"/></center>
        </div>
    </section>
    
</body>

</html>
